{
  "description" : "OpenVPN rules",
  "name" : "openvpn",
  "rules" : [
    {
      "action" : "allow",
      "owner" : "system",
      "process" : "\/Applications\/Tunnelblick.app\/Contents\/Resources\/openvpn\/openvpn-2.3.18-libressl-2.7.1\/openvpn"
    },
    {
      "action" : "allow",
      "owner" : "system",
      "process" : "\/Applications\/Tunnelblick.app\/Contents\/Resources\/openvpn\/openvpn-2.3.18-openssl-1.0.2u\/openvpn"
    },
    {
      "action" : "allow",
      "owner" : "system",
      "process" : "\/Applications\/Tunnelblick.app\/Contents\/Resources\/openvpn\/openvpn-2.4.10-openssl-1.1.1j\/openvpn"
    },
    {
      "action" : "allow",
      "owner" : "system",
      "process" : "\/Applications\/Tunnelblick.app\/Contents\/Resources\/openvpn\/openvpn-2.5.1-openssl-1.1.1j\/openvpn"
    },
  ]
}
